# Spring-Boot-Multi-DB-Connection

multi_db/: pom.xml
multi_db/src/main/java/com/example/demo/config/: SwaggerConfig.java
multi_db/src/main/java/com/example/demo/controller/: JournalEntryController.java
multi_db/src/main/java/com/example/demo/entity/: JournalEntry.java
multi_db/src/main/java/com/example/demo/postgres/controller/: PostgreSQLController.java
multi_db/src/main/java/com/example/demo/postgres/dao/: StudentDao.java
multi_db/src/main/java/com/example/demo/postgres/entity/: Student.java
multi_db/src/main/java/com/example/demo/repository/: JournalEntryRepository.java
multi_db/src/main/java/com/example/demo/services/: JournalEntryServices.java
multi_db/src/main/resources/: application.properties
